digraph dijkstraNodeNum {

/*S = Station; M = Merge; F = Fork*/

	1	[label="S"];
	2	[label="M"];
	3	[label="F"];
	4	[label="F"];
	5	[label="S"];
	6	[label="M"];
	7	[label="F"];
	8	[label="S"];
	9	[label="M"];
	10	[label="M"];
	11	[label="F"];

/*Directed graph and weights between the 2 nodes, nodeA->nodeB*/
	1->2   [label="", weight=2];
	2->3   [label="", weight=3];
	3->4   [label="", weight=6];
	3->7   [label="R", weight=4];
	4->5   [label="R", weight=2];
	4->6   [label="", weight=5];
	5->6   [label="", weight=2];
	6->10  [label="", weight=8];
	7->8   [label="R", weight=2];
	7->9   [label="", weight=5];
	8->9   [label="", weight=2];
	9->10  [label="", weight=3];
	10->11 [label="", weight=7];
	11->1  [label="R", weight=2];
	11->5  [label="", weight=5];
}
